GOOGLE_CLIENT_ID=65966717750-f9ebeboqd3357iv6l309jhmrg4d7vsbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETGOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dummy123:dummy123@bitbazaar.imeimd6.mongodb.net/
MONGODB_DB= share_prompt